{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Ending": {
		"body": [
			"ending: {",
			"    id: \"$1\",",
			"    name: \"$2\",",
			"    description: \"$3\",",
			"}",
		],
		"prefix": "end",
		"scope": "javascriptreact",
		"description": "ending template"
	},
	"Prompt": {
		"body": [
			"prompt: () => <div>",
			"    <p>",
			"        $1",
			"    </p>",
			"</div>$0",
		],
		"prefix": "pro"
	},
	"Single Option": {
		"body": "{ text: \"$1\", to: \"$2\" },$0",
		"prefix": "o",
	},
	"Option + Action": {
		"body": "{ text: \"$1\", to: \"$2\", action: () => $3 },$0",
		"prefix": "oa",
	},
	"Option + If": {
		"body": "{ text: \"$1\", to: \"$2\", if: () => $3 },$0",
		"prefix": "oi",
	},
	"Option + If + Action": {
		"body": "{ text: \"$1\", to: \"$2\", if: () => $3, action: () => $4 },$0",
		"prefix": "oia",
	},
	"Option + Action + If": {
		"body": "{ text: \"$1\", to: \"$2\", if: () => $3, action: () => $4 },$0",
		"prefix": "oia",
	},
	"Option Disabled": {
		"body": "{ text: \"$1\", to: null, if: () => false, disabledText: true },$0",
		"prefix": "od",
	},
	"Option + If + DisabledText": {
		"body": "{ text: \"$1\", to: \"$2\", if: () => $3, disabledText: true },$0",
		"prefix": "oid",
	},
	"Option + If + DisabledText(Custom)": {
		"body": "{ text: \"$1\", to: \"$2\", if: () => $3, disabledText: \"$4\" },$0",
		"prefix": "oidd",
	},
	"Option + If + Action + DisabledText(Custom)": {
		"body": "{ text: \"$1\", to: \"$2\", if: () => $3, action: () => $4, disabledText: \"$5\" },$0",
		"prefix": "oiadd",
	},
	"Option + Action + If + DisabledText(Custom)": {
		"body": "{ text: \"$1\", to: \"$2\", if: () => $3, action: () => $4, disabledText: \"$5\" },$0",
		"prefix": "oaidd",
	},
	"Scene": {
		"body":[
			"$1: {",
			"    $0",
			"},",
		],
		"prefix": "s",
	},
	"Region + EndRegion": {
		"prefix": "reg",
		"body": [
			"//#region",
			"$0",
			"//#endregion",
		]
	}
}